# pfs

## TODO
- [x] Update clock from GPS once/minute
- [ ] implement bursted telemetry
- [x] implement commands
- [x] implement telemetry
- [ ] implement automatic process restarting

## Dependencies
```pip3 install -r requirements.txt```
* smbus/smbus2 not compatible with windows cmd
* Use linux/WSL to install and run
